<!DOCTYPE html>
<html>
<head>
  <title>Jord Music</title>
  <meta name="viewport" content="width=device-width, initial-scale=1">

  <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.1.3/css/bootstrap.min.css" integrity="sha384-MCw98/SFnGE8fJT3GXwEOngsV7Zt27NXFoaoApmYm81iuXoPkFOJwJ8ERdknLPMO" crossorigin="anonymous">


<script src="https://code.jquery.com/jquery-3.3.1.slim.min.js" integrity="sha384-q8i/X+965DzO0rT7abK41JStQIAqVgRVzpbzo5smXKp4YfRvH+8abtTE1Pi6jizo" crossorigin="anonymous"></script>
<script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.14.3/umd/popper.min.js" integrity="sha384-ZMP7rVo3mIykV+2+9J3UJ46jBk0WLaUAdn689aCwoqbBJiSnjAK/l8WvCWPIPm49" crossorigin="anonymous"></script>
<script src="https://stackpath.bootstrapcdn.com/bootstrap/4.1.3/js/bootstrap.min.js" integrity="sha384-ChfqqxuZUCnJSK3+MXmPNIyE6ZbWh2IMqE241rYiqJxyMiZ6OW/JmZQ5stwEULTy" crossorigin="anonymous"></script>

  <link rel="stylesheet" type="text/css" href="css/estilo.css" 
  </head>
<body>
	<section>
 <nav class="cabecalho">
 	
 	<img src="img2/cab4.png" width="100%">

 	
 </nav>

</section>

 <header class="tronco">

<div class="card text-white bg-dark mb-3" style="max-width: 18rem;">
  <div class="card-header">Sobre</div>
  <div class="card-body">
    <h5 class="card-title">Jord Music</h5>
    <p class="card-text">Site desenvolvido com o objetivo de apresentar uma coleção de instrumentos, os meus preferidos e os mais queridos por artistas do pop e rock</p>
  </div><a id="voltar" href="C:/Sites/Estante 2.0/index.html"><button   type="button" class="btn btn-link">Voltar</button></a>

</div>
 </header> 

 
<script type="text/javascript">
  




  <script type="text/javascript">
 
</script>
</body>
</html>
